{{define "rbsa/index"}}
<div class="main-header">
	<div class="breadcrumbs"><a href="/">Badgerodon</a> / <a href="/rbsa">RBSA</a></div>
</div>
<div class="main-body">
  <h1>RBSA</h1>
<p>
  Enter a symbol (ideally a mutual fund) and click analyze.
  You will be presented with a portfolio of indices which
  closely resemble the return characteristics of your security.
</p>
<form id="rbsa-form">
  <input type="text" name="symbol" value="{{.Symbol}}" placeholder="Enter a Symbol">
  <input type="submit" value="Analyze">
</form>
<br style="clear:both;">
<ul>
  <li>The underlying technique is described here: <a href="http://en.wikipedia.org/wiki/Returns-based_style_analysis">Returns-Based Style Analysis</a></li>
  <li>The code is available here: <a href="https://github.com/badgerodon/rbsa">github.com/badgerodon/rbsa</a></li>
  <li>Data comes from <a href="http://finance.yahoo.com/">Yahoo</a></li>
  <li>This is a toy. The data presented here should not in any way be construed as financial advice.</li>
</ul>
<script src="{{asset_url "js/rbsa.js"}}"></script>
</div>
{{end}}
